package components

templ Drawer(toggler templ.Component) {
	<div class="drawer drawer-end z-10">
		<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content">
			<label for="my-drawer" class="btn btn-primary drawer-button">
				@toggler
			</label>
		</div>
		<div class="drawer-side">
			<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
				<h2>Seu carrinho está vazio</h2>
			</ul>
		</div>
	</div>
}
