package components

import "fmt"
import "github.com/RenanHCosta/tarta/integrations/vtex"

templ ProductImage(product vtex.ProductFragment) {
	if len(product.GetSelectedItem().Images) > 0 {
		@RenderImage(product.ProductName, "aspect-[150/163] object-contain w-full", product.GetSelectedItem().Images[0].ImageUrl, 250, 250, "lazy")
	}
}

templ ProductName(name string) {
	<span class="text-sm">{ name }</span>
}

templ ProductPrices(product vtex.ProductFragment) {
	<div class="flex flex-col">
		if product.GetSelectedSeller().CommertialOffer.ListPrice != 0 {
			<span class="text-neutral-400 text-sm line-through">
				R${ vtex.FormatPrice(product.GetSelectedSeller().CommertialOffer.ListPrice)  }
			</span>
		}
		if product.GetSelectedSeller().CommertialOffer.Price != 0 {
			<span class="text-lg text-neutral-500">
				R${ vtex.FormatPrice(product.GetSelectedSeller().CommertialOffer.Price) }
			</span>
		}
		if product.GetHighestInstallment().NumberOfInstallments > 0 {
			<span class="text-neutral-400 text-sm">
				{ fmt.Sprintf("%d", product.GetHighestInstallment().NumberOfInstallments) }x de R${ vtex.FormatPrice(product.GetHighestInstallment().Value) } sem juros
			</span>
		}
	</div>
}

templ ProductCard(product vtex.ProductFragment) {
	<div class="flex flex-col border border-neutral-200 px-2 py-3 gap-2 h-full group">
		<div class="relative">
			@ProductImage(product)
			<div
				class="animate-fade animate-reverse animate-duration-300 group-hover:animate-duration-150 group-hover:animate-fade-down"
			></div>
		</div>
		<div class="mb-2">
			@ProductName(product.ProductName)
		</div>
		<div class="flex-grow"></div>
		@ProductPrices(product)
	</div>
}
